/* Card */
.card-box {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.card-box .card {
    position: relative;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-box .card:hover {
    background-color: var(--primary-color-blue);
}
.card-box .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 35px;
    color: var(--primary-color-blue);
}
.card-box .card .card-name {
    color: #000;
    font-size: 20px;
    margin-top: 5px;
}
.card-box .card .icon-box {
    font-size: 38px;
    color: #000;
}
.card-box .card:hover .numbers,
.card-box .card:hover .card-name,
.card-box .card:hover .icon-box {
    color: #fff;
}

/* Table */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recent-orders {
    position: relative;
    display: grid;
    min-height: 500px;
    max-height: 540px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    overflow-y: scroll;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card-header h2 {
    font-weight: 600;
    color: var(--primary-color-blue);
}
.btn {
    position: relative;
    padding: 5px 10px;
    background-color: var(--primary-color-blue);
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
}
.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    max-height: 540px;
}
.details table thead,
.details table tbody {
    min-width: 100%;
}
.details table thead td {
    font-weight: 600;
}
.details .recent-orders table tr {
    color: #111;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recent-orders table tr:last-child {
    border-bottom: none;
}
.details .recent-orders table tbody tr:hover {
    background-color: var(--primary-color-blue);
    color: #fff;
}
.details .recent-orders table tbody td {
    padding: 10px 0;
}
.details .recent-orders table td:last-child {
    text-align: end;
}
.details .recent-orders table td:nth-child(2) {
    text-align: end;
}
.details .recent-orders table td:nth-child(3) {
    text-align: center;
}
.status.delivered {
    padding: 2px 4px;
    background-color: #8de02c;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending {
    padding: 2px 4px;
    background-color: #f9ca3f;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return {
    padding: 2px 4px;
    background-color: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress {
    padding: 2px 4px;
    background-color: #1795ce;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recent-customers {
    position: relative;
    display: grid;
    min-height: 500px;
    max-height: 540px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    overflow-y: scroll;
}
.recent-customers .img-box {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recent-customers .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recent-customers table tr {
    display: flex;
    justify-content: flex-start;
}
.recent-customers table tr:hover {
    background-color: var(--primary-color-blue);
    color: #fff;
}
.recent-customers table tr td {
    padding: 12px 10px;
    font-weight: 600;
}
.recent-customers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
}
.recent-customers table tr:hover td h4 span {
    color: #fff;
}

/* responsive */
@media (max-width: 991px) {
    .card-box {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .recent-orders {
        overflow-x: auto;
    }
    .status.inprogress {
        white-space: nowrap;
    }
}
@media (max-width: 480px) {
    .card-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .card-header h2 {
        font-size: 20px;
    }
}
