body {
    min-height: 100vh;
    overflow-x: hidden;
}
/* .internal-manager {
    display: flex;
    position: relative;
    width: 100%;
} */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--primary-color-blue);
    border-left: 10px solid var(--primary-color-blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 80px;
}
.navigation .logo {
    margin-top: 10px;
    display: flex;
    cursor: auto;
}
.navigation .logo .title,
.navigation .logo img {
    line-height: 50px;
    font-size: 28px;
    font-weight: 700;
    height: 50px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    cursor: pointer;
    position: relative;
    height: 50px;
    margin-left: 0px;
    padding-left: 10px;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:not(:first-child):hover {
    background-color: #fff;
}
.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}
.navigation ul li div {
    position: relative;
    display: flex;
    width: 100%;
    color: #fff;
}
.navigation ul li:not(:first-child):hover div {
    color: var(--primary-color-blue);
}
.navigation ul li div .icon {
    position: relative;
    min-width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.navigation ul li div .icon i {
    position: relative;
    top: 3px;
    font-size: 20px;
}
.navigation ul li div .title {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li:not(:first-child):hover div::before {
    content: "";
    position: absolute;
    right: 0px;
    top: -49px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 40px 35px 0px 10px #fff;
    pointer-events: none;
}
.navigation ul li:not(:first-child):hover div::after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: -49px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 40px -35px 0px 10px #fff;
    pointer-events: none;
}

.screen {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: #fff;
    transition: 0.5s;
}
.screen.active {
    width: calc(100% - 80px);
    left: 80px;
}
.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label {
    position: relative;
    width: 100%;
}
.search label input {
    width: 100%;
    height: 40px;
    background: #ccc;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: none;
}
.search label i {
    position: absolute;
    top: 0;
    left: 10px;
    text-align: center;
    font-size: 16px;
}
.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* Card */
.card-box {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.card-box .card {
    position: relative;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-box .card:hover {
    background-color: var(--primary-color-blue);
}
.card-box .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 35px;
    color: var(--primary-color-blue);
}
.card-box .card .card-name {
    color: #000;
    font-size: 20px;
    margin-top: 5px;
}
.card-box .card .icon-box {
    font-size: 38px;
    color: #000;
}
.card-box .card:hover .numbers,
.card-box .card:hover .card-name,
.card-box .card:hover .icon-box {
    color: #fff;
}

/* Table */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recent-orders {
    position: relative;
    display: grid;
    min-height: 500px;
    max-height: 540px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    overflow-y: scroll;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card-header h2 {
    font-weight: 600;
    color: var(--primary-color-blue);
}
.btn {
    position: relative;
    padding: 5px 10px;
    background-color: var(--primary-color-blue);
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
}
.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    max-height: 540px;
}
.details table thead,
.details table tbody {
    min-width: 100%;
}
.details table thead td {
    font-weight: 600;
}
.details .recent-orders table tr {
    color: #111;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recent-orders table tr:last-child {
    border-bottom: none;
}
.details .recent-orders table tbody tr:hover {
    background-color: var(--primary-color-blue);
    color: #fff;
}
.details .recent-orders table tbody td {
    padding: 10px 0;
}
.details .recent-orders table td:last-child {
    text-align: end;
}
.details .recent-orders table td:nth-child(2) {
    text-align: end;
}
.details .recent-orders table td:nth-child(3) {
    text-align: center;
}
.status.delivered {
    padding: 2px 4px;
    background-color: #8de02c;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending {
    padding: 2px 4px;
    background-color: #f9ca3f;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return {
    padding: 2px 4px;
    background-color: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress {
    padding: 2px 4px;
    background-color: #1795ce;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recent-customers {
    position: relative;
    display: grid;
    min-height: 500px;
    max-height: 540px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    overflow-y: scroll;
}
.recent-customers .img-box {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recent-customers .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recent-customers table tr {
    display: flex;
    justify-content: flex-start;
}
.recent-customers table tr:hover {
    background-color: var(--primary-color-blue);
    color: #fff;
}
.recent-customers table tr td {
    padding: 12px 10px;
    font-weight: 600;
}
.recent-customers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
}
.recent-customers table tr:hover td h4 span {
    color: #fff;
}

/* responsive */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0px;
    }
    .screen {
        width: 100%;
        left: 0;
    }
    .screen.active {
        left: 0;
    }
    .card-box {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .recent-orders {
        overflow-x: auto;
    }
    .status.inprogress {
        white-space: nowrap;
    }
}
@media (max-width: 480px) {
    .card-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .card-header h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 1001;
    }
    .screen.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: #fff;
    }
}
